newsapp package
===============

.. automodule:: newsapp
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

newsapp.asgi module
-------------------

.. automodule:: newsapp.asgi
   :members:
   :show-inheritance:
   :undoc-members:

newsapp.settings module
-----------------------

.. automodule:: newsapp.settings
   :members:
   :show-inheritance:
   :undoc-members:

newsapp.urls module
-------------------

.. automodule:: newsapp.urls
   :members:
   :show-inheritance:
   :undoc-members:

newsapp.wsgi module
-------------------

.. automodule:: newsapp.wsgi
   :members:
   :show-inheritance:
   :undoc-members:
